<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hy_creatorOj</artifactId>
        <groupId>com.moxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>学生答题服务器,主要用于netty连接,查询题目,测评,监控,询问问题等</description>


    <artifactId>hy_socketServer</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>
        <!--公共模块-->
        <dependency>
            <artifactId>hy_xo</artifactId>
            <groupId>com.moxi</groupId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
