#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:\\AjavaMyProject\\springboot\\creatorOj\\hy_xo\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=D:\\AjavaMyProject\\springboot\\creatorOj\\hy_xo\\src\\main\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
//tableName="auth_admin,auth_user,auth_user_admin,auth_user_role,auth_user_stu,auth_user_teacher,auth_role,auth_permission,auth_role_permission,class,class_stu,class_teacher,exam,exam_bank,exam_score,gap_bank,gap_bank_answer,gap_answer,option_answer,option_bank,option_bank_select,option_select,option_select_answer,program_bank,program_bank_example,program_example,response_program,response_fill,response_select";
tableName="request_template"
#装代码的文件夹名
className=""
#设置作者
author=hzh
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=test
#数据库地址
url=jdbc:mysql://124.70.200.174:3306/creatoroj?serverTimezone=UTC
userName=root
password=123456

